I/System.out(22240): waiting for debugger to settle...
I/System.out(22240): waiting for debugger to settle...
I/System.out(22240): waiting for debugger to settle...
I/System.out(22240): debugger has settled (1358)
E/test    (22240): Test
I/test2   (22240): Test2
D/dalvikvm(22240): GC_CONCURRENT freed 230K, 7% free 12457K/13255K, paused 23ms+15ms, total 82ms
D/dalvikvm(22240): WAIT_FOR_CONCURRENT_GC blocked 3ms
D/dalvikvm(22240): GC_CONCURRENT freed 53K, 5% free 12900K/13575K, paused 15ms+6ms, total 45ms
D/dalvikvm(22240): threadid=1: still suspended after undo (sc=1 dc=1)
D/dalvikvm(22240): GC_CONCURRENT freed 62K, 5% free 13302K/13959K, paused 11ms+2ms, total 28ms
D/libEGL  (22240): loaded /system/lib/egl/libEGL_mali.so
D/libEGL  (22240): loaded /system/lib/egl/libGLESv1_CM_mali.so
D/libEGL  (22240): loaded /system/lib/egl/libGLESv2_mali.so
D/        (22240): Device driver API match
D/        (22240): Device driver API version: 10
D/        (22240): User space API version: 10 
D/        (22240): mali: REVISION=Linux-r2p4-02rel0 BUILD_DATE=Tue Oct 16 15:37:13 KST 2012 
D/OpenGLRenderer(22240): Enabling debug mode 0
D/dalvikvm(22240): Debugger has detached; object registry had 921 entries
I/dalvikvm(22240): ignoring registerObject request in thread=11
I/dalvikvm(22240): ignoring registerObject request in thread=11
D/dalvikvm(22276): DexOpt: load 24ms, verify+opt 128ms, 954652 bytes
D/dalvikvm(22318): Late-enabling CheckJNI
W/ActivityThread(22318): Application com.example.sdktest is waiting for the debugger on port 8100...
I/System.out(22318): Sending WAIT chunk
I/dalvikvm(22318): Debugger is active
I/System.out(22318): Debugger has connected
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): waiting for debugger to settle...
I/System.out(22318): debugger has settled (1338)
E/test    (22318): Test
I/test2   (22318): Test2
D/dalvikvm(22318): GC_CONCURRENT freed 202K, 6% free 12475K/13255K, paused 19ms+2ms, total 68ms
D/dalvikvm(22318): GC_CONCURRENT freed 50K, 5% free 12864K/13511K, paused 15ms+12ms, total 47ms
D/dalvikvm(22318): GC_CONCURRENT freed 30K, 5% free 13260K/13895K, paused 11ms+21ms, total 43ms
D/libEGL  (22318): loaded /system/lib/egl/libEGL_mali.so
D/libEGL  (22318): loaded /system/lib/egl/libGLESv1_CM_mali.so
D/libEGL  (22318): loaded /system/lib/egl/libGLESv2_mali.so
D/        (22318): Device driver API match
D/        (22318): Device driver API version: 10
D/        (22318): User space API version: 10 
D/        (22318): mali: REVISION=Linux-r2p4-02rel0 BUILD_DATE=Tue Oct 16 15:37:13 KST 2012 
D/OpenGLRenderer(22318): Enabling debug mode 0
D/dalvikvm(22413): Late-enabling CheckJNI
W/ActivityThread(22413): Application com.example.sdktest is waiting for the debugger on port 8100...
I/System.out(22413): Sending WAIT chunk
I/dalvikvm(22413): Debugger is active
I/System.out(22413): Debugger has connected
I/System.out(22413): waiting for debugger to settle...
I/System.out(22413): waiting for debugger to settle...
I/System.out(22413): waiting for debugger to settle...
I/System.out(22413): waiting for debugger to settle...
I/System.out(22413): waiting for debugger to settle...
I/System.out(22413): waiting for debugger to settle...
I/System.out(22413): debugger has settled (1315)
E/test    (22413): Test
I/test2   (22413): Test2
D/dalvikvm(22413): GC_CONCURRENT freed 212K, 6% free 12475K/13255K, paused 23ms+4ms, total 63ms
D/dalvikvm(22413): WAIT_FOR_CONCURRENT_GC blocked 7ms
D/dalvikvm(22413): WAIT_FOR_CONCURRENT_GC blocked 9ms
D/dalvikvm(22413): GC_CONCURRENT freed 43K, 5% free 12917K/13575K, paused 12ms+19ms, total 62ms
D/dalvikvm(22413): GC_CONCURRENT freed 68K, 5% free 13289K/13959K, paused 11ms+1ms, total 30ms
D/libEGL  (22413): loaded /system/lib/egl/libEGL_mali.so
D/libEGL  (22413): loaded /system/lib/egl/libGLESv1_CM_mali.so
D/libEGL  (22413): loaded /system/lib/egl/libGLESv2_mali.so
D/        (22413): Device driver API match
D/        (22413): Device driver API version: 10
D/        (22413): User space API version: 10 
D/        (22413): mali: REVISION=Linux-r2p4-02rel0 BUILD_DATE=Tue Oct 16 15:37:13 KST 2012 
D/OpenGLRenderer(22413): Enabling debug mode 0
D/dalvikvm(22413): threadid=11: still suspended after undo (sc=1 dc=1)
D/dalvikvm(22413): Debugger has detached; object registry had 895 entries
D/dalvikvm(22464): Late-enabling CheckJNI
W/ActivityThread(22464): Application com.example.sdktest is waiting for the debugger on port 8100...
I/System.out(22464): Sending WAIT chunk
I/dalvikvm(22464): Debugger is active
I/System.out(22464): Debugger has connected
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): waiting for debugger to settle...
I/System.out(22464): debugger has settled (1355)
E/test    (22464): Test
I/test2   (22464): Test2
D/dalvikvm(22464): GC_CONCURRENT freed 215K, 6% free 12467K/13255K, paused 25ms+6ms, total 72ms
D/dalvikvm(22464): WAIT_FOR_CONCURRENT_GC blocked 7ms
D/dalvikvm(22464): GC_CONCURRENT freed 49K, 5% free 12874K/13511K, paused 12ms+6ms, total 44ms
