tm-bg: #e8eef2;
tm-tx-c1: #bfc6c5;
tm-tx-c2: #848f8e;
tm-tx-c3: #303335;
tm-dk-c1: #666f6f;
tm-dk-c2: #3a3f42;
tm-dk-c3: #303335;
tm-dk-c4: #e6e6e6;
tm-dk-c5: #bfc6c5;
tm-hl-c1: #eb5b5b;
tm-hl-c2: #c4fa62;
tm-hl-c3: #5ba3a4;
tm-hl-c4: #66496a;
tm-hl-c5: #72cbf4;
tm-dk-half-c1: #b2b7b7;
tm-dk-half-c2: #aeb0b1;
tm-hl-dark-c1: #912626;
tm-hl-half-c1: #f5adad;
tm-hl-half-c2: #e1fcb0;
tm-hl-half-c3: #add1d1;
tm-hl-half-c4: #b2a4b4;
tm-hl-half-c5: #b8e5f9;
tm-hl-light-c2: #47d55b;
tm-hl-light-c3: #42a1d7;
table-even-cell: #dbe5ec;
notification-line: #c1c7c6;
notification-read: #e4e4e4;
daily-error-color: #dca763;
indicators-color1: #de6363;
indicators-color2: #5a9ccc;
indicators-color3: #72c380;
indicators-color4: #cccdc7;
indicators-color5: #9d61dd;
project-nonselect: #f1f1f1;